<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_24"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_send"
        android:icon="@drawable/ic_send_money_24"
        android:title="@string/nav_send" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history_24"
        android:title="@string/nav_history" />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_person_outline_24"
        android:title="@string/nav_account" />
</menu>
