<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_lang_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_margin="20dp">
<!--    <LinearLayout-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="68dp"-->
<!--        android:gravity="center_vertical"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingHorizontal="16dp">-->

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            app:liftOnScroll="false"
            app:elevation="2dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                app:title="@string/languages"
                app:titleTextColor="@color/text_primary"
                app:navigationIcon="@drawable/baseline_arrow_back_24" />

        </com.google.android.material.appbar.AppBarLayout>


<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/languages"-->
<!--            android:layout_margin="20dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="20sp"-->
<!--            />-->
<!--    </LinearLayout>-->



    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/divider_color" />
    <include
        android:id="@+id/khmer_languages_include"
        layout="@layout/item_lang_kh" />
    <View
        android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/divider_color" />
    <include
        android:id="@+id/english_languages_include"
        layout="@layout/item_lang_en" />
</LinearLayout>