<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".QrDialogFragment">

    <TextView
        android:id="@+id/user_acc_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan to Pay"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qr_des"
        android:layout_marginBottom="16dp"
        android:textColor="@color/textColor"/>

    <ImageView
        android:id="@+id/qr_iv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/bg_avatar_circle"
        android:contentDescription="QR Code"/>

</LinearLayout>